# GiG

./: .gitignore  local.properties
GiGEvents/List_View_Events/: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/janjan/gigproject/: ApplicationTest.java
app/src/androidTest/java/edu/ucsc/giggle/gig/: ApplicationTest.java
app/src/androidTest/java/edu/ucsc/gigglegroup/gigdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janjan/gigproject/: AboutTabFragment.java  AboutTabModel.java  CoordinatorFragment.java  CoordinatorFragment2.java  CoordinatorFragment3.java  FABLayoutFragment.java  FloatingLabelsFragment.java  GenreTabFragment.java  GenreTabModel.java  GigsTabFragment.java  GigsTabModel.java  MusicTabFragment.java  MusicTabModel.java  PhotosTabFragment.java  PhotosTabModel.java  ProfileActivity.java  SimpleRecyclerAdapter.java  SnackBarFragment.java  VersionModel.java  VersionModel2.java
app/src/main/java/edu/ucsc/giggle/gig/: AboutData.java  AboutFragment.java  AboutTabFragment.java  AboutTabModel.java  BandListActivity.java  BandListAdapter.java  CoordinatorFragment.java  CoordinatorFragment2.java  EditingActivity.java  FABLayoutFragment.java  FloatingLabelsFragment.java  GenreData.java  GenreFragment.java  GenreTabFragment.java  GenreTabModel.java  GiGsFragment.java  GigsTabFragment.java  GigsTabModel.java  ImageAdapter.java  ImageData.java  MusicData.java  MusicFragment.java  MusicTabFragment.java  MusicTabModel.java  MusicUploadActivity.java  PhotoAdapter.java  PhotoData.java  PhotoFragment.java  PhotosTabFragment.java  PhotosTabModel.java  ProfileActivity.java  SignInActivity.java  SimpleRecyclerAdapter.java  SnackBarFragment.java  Song.java  SongAdapter.java  SongFragment.java  User.java  VersionModel.java  VersionModel2.java
app/src/main/java/edu/ucsc/gigglegroup/gigdev/: MainActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: aboutfrag_layout.xml  activity_band_list.xml  activity_editing.xml  activity_main.xml  activity_profile.xml  activity_three_buttons.xml  band_list.xml  content_main.xml  coordinator_layout.xml  dialog_edit_profile.xml  dialog_upload_photo.xml  dialog_upload_profile.xml  drawer_header.xml  floating_action_button.xml  fragment_about.xml  fragment_genres.xml  fragment_gigs.xml  fragment_music.xml  fragment_photos.xml  genrefrag_layout.xml  gigsfrag_layout.xml  item_band_list.xml  item_song.xml  music_item.xml  music_layout.xml  music_player_layout.xml  music_upload.xml  musicfrag_layout.xml  photorecycler_item.xml  photosfrag_layout.xml  recyclerlist_item.xml  snackbar.xml  song.xml  tab_layout.xml
app/src/main/res/menu/: drawer.xml  menu_bandlist.xml  menu_main.xml  menu_profile.xml  three_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/janjan/gigproject/: ExampleUnitTest.java
app/src/test/java/edu/ucsc/giggle/gig/: ExampleUnitTest.java
app/src/test/java/edu/ucsc/gigglegroup/gigdev/: ExampleUnitTest.java
(+12 files in other folders)
