<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/about_label"
            android:title="@string/about_label"/>

        <item
            android:id="@+id/genres_label"
            android:title="@string/genres_label"/>

        <item
            android:id="@+id/music_label"
            android:title="@string/music_label"/>

        <item
            android:id="@+id/gigs_label"
            android:title="@string/gigs_label"/>

        <item
            android:id="@+id/photos_label"
            android:title="@string/photos_label"/>

    </group>

</menu>