<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="edu.ucsc.giggle.gig.ProfileActivity">
    <item android:id="@+id/action_settings" android:title="settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <!--    <item android:id="@+id/upload_settings" android:title="@string/upload_settings"
            android:orderInCategory="100" app:showAsAction="never"/>
            &lt;!&ndash;android:onClick="loadImagefromGallery"/>&ndash;&gt;

        <item android:id="@+id/editing_settings" android:title="Edit Page"
            android:orderInCategory="100" app:showAsAction="never"/>-->

    <item android:id="@+id/upload_music" android:title="Upload music"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item
        android:id="@+id/edit_profile_menu"
        android:title="@string/edit_profile"
        android:icon="@drawable/ic_mode_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload_photo_menu"
        android:title="Upload photo"
        android:icon="@drawable/ic_insert_photo"
        app:showAsAction="always"/>

</menu>

